# ExampleCRUDLocal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplecrudlocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplecrudlocal/app/: ExampleApp.kt
app/src/main/java/com/example/examplecrudlocal/localdb/dao/: PersonaDao.kt
app/src/main/java/com/example/examplecrudlocal/localdb/db/: AppDatabase.kt
app/src/main/java/com/example/examplecrudlocal/localdb/entities/: Persona.kt
app/src/main/java/com/example/examplecrudlocal/rest/repositories/: RoomRepository.kt
app/src/main/java/com/example/examplecrudlocal/rest/state/: Resource.kt  StatusType.kt
app/src/main/java/com/example/examplecrudlocal/tools/: Constants.kt  FunctionExtensions.kt
app/src/main/java/com/example/examplecrudlocal/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/examplecrudlocal/ui/mainscreen/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/examplecrudlocal/ui/mainscreen/fragments/editpeople/: AddPeopleFragment.kt  AddPeopleViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/examplecrudlocal/ui/mainscreen/fragments/peoplelist/: FirstFragment.kt  ListPeopleAdapter.kt  ListPersonsFragment.kt  ListPersonsViewModel.kt  PeopleListAdapter.kt
app/src/main/res/drawable/: cursor_drawable.xml  ic_delete.xml  ic_edit.xml  ic_no_photo.xml  ic_person_add.xml  ic_sand_clock.xml
app/src/main/res/layout/: activity_main.xml  custom_dropdown_item.xml  dialog_info.xml  fragment_first.xml  fragment_second.xml  item_liga.xml  item_person.xml  loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textfilters.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/examplecrudlocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageChooser/: build.gradle
imageChooser/src/androidTest/java/com/irisoftmex/imagechooser/: ExampleInstrumentedTest.kt
imageChooser/src/main/: AndroidManifest.xml
imageChooser/src/main/java/com/irisoftmex/imagechooser/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imageChooser/src/main/java/com/irisoftmex/imagechooser/constant/: ImageProvider.kt
imageChooser/src/main/java/com/irisoftmex/imagechooser/listener/: DismissListener.kt  ResultListener.kt
imageChooser/src/main/java/com/irisoftmex/imagechooser/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imageChooser/src/main/java/com/irisoftmex/imagechooser/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imageChooser/src/test/java/com/irisoftmex/imagechooser/: ExampleUnitTest.kt
