plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.irisoftmex.imagechooser'
}

def appCompat_version                   = '1.6.1'
def coreKtx_version                     = '1.9.0'
def document_version                    = "1.0.1"
def espresso_version                    = '3.5.1'
def exif_version                        = '1.3.6'
def junit_version                       = "4.13.2"
def junitTest_version                   = '1.1.5'
def material_version                    = '1.8.0'
def uCrop_version                       = "2.2.7"

dependencies {

    implementation "androidx.core:core-ktx:$coreKtx_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //Test Libraries
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junitTest_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    //UCrop Library
    implementation "com.github.yalantis:ucrop:$uCrop_version"

    //Another Libraries
    implementation "androidx.exifinterface:exifinterface:$exif_version"
    implementation "androidx.documentfile:documentfile:$document_version"
}